# android-ci-automation

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fungate/automation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fungate/automation/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fungate/automation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
